//NOME: WESLEY MARQUES DANIEL CHAVES
//MATRÍCULA: 2020053246

`timescale 1ns/1ps

module d_flip_flop_test;

  // sinais de input
  reg d, clk, reset, set;

  // sinais de output
  wire q1, q2;

  // instanciação do módulo
  d_flip_flop test_module (
    .d(d),
    .clk(clk),
    .reset(reset),
    .set(set),
    .q1(q1),
    .q2(q2)
  );

  // geração de clock
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(1);
    
    clk = 0;
    forever #5 clk = ~clk;
  end

  initial begin
    // configurações iniciais
    d = 0;
    reset = 0;
    set = 0;

    // teste (set = 0 e reset = 0)
    #10 d = 1;
    #10 d = 0;
    #10 d = 1;
    #10 d = 0;

    // teste (set = 1 e reset = 0)
    #10 set = 1;
    #10 d = 1;
    #10 d = 0;
    #10 d = 1;
    #10 d = 0;
    #10 set = 0;

    // teste (set = 0 e reset = 1)
    #10 reset = 1;
    #10 d = 1;
    #10 d = 0;
    #10 d = 1;
    #10 d = 0;
    #10 reset = 0;
    $finish;
  end

endmodule
